{
    "apiVersion": "2024-07-01",
    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-rg6/providers/Microsoft.Compute/virtualMachines/az104-06-vm0",
    "name": "az104-06-vm0",
    "type": "microsoft.compute/virtualmachines",
    "location": "eastus",
    "zones": [
        "1"
    ],
    "properties": {
        "hardwareProfile": {
            "vmSize": "Standard_D2s_v3"
        },
        "provisioningState": "Succeeded",
        "vmId": "6a3deabc-8bce-45b4-ba8a-ea0af96579cc",
        "additionalCapabilities": {
            "hibernationEnabled": false
        },
        "storageProfile": {
            "imageReference": {
                "publisher": "MicrosoftWindowsServer",
                "offer": "WindowsServer",
                "sku": "2019-datacenter-gensecond",
                "version": "latest",
                "exactVersion": "17763.6659.241205"
            },
            "osDisk": {
                "osType": "Windows",
                "name": "az104-06-vm0_OsDisk_1_f985eaf912514d3f96e756ed80072b45",
                "createOption": "FromImage",
                "caching": "ReadWrite",
                "managedDisk": {
                    "storageAccountType": "Premium_LRS",
                    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-rg6/providers/Microsoft.Compute/disks/az104-06-vm0_OsDisk_1_f985eaf912514d3f96e756ed80072b45"
                },
                "deleteOption": "Delete",
                "diskSizeGB": 127
            },
            "dataDisks": [],
            "diskControllerType": "SCSI"
        },
        "osProfile": {
            "computerName": "az104-06-vm0",
            "adminUsername": " localadmin",
            "windowsConfiguration": {
                "provisionVMAgent": true,
                "enableAutomaticUpdates": true,
                "patchSettings": {
                    "patchMode": "AutomaticByOS",
                    "assessmentMode": "ImageDefault",
                    "enableHotpatching": false
                },
                "enableVMAgentPlatformUpdates": true
            },
            "secrets": [],
            "allowExtensionOperations": true,
            "requireGuestProvisionSignal": true
        },
        "securityProfile": {
            "uefiSettings": {
                "secureBootEnabled": true,
                "vTpmEnabled": true
            },
            "securityType": "TrustedLaunch"
        },
        "networkProfile": {
            "networkInterfaces": [
                {
                    "id": "/subscriptions/c026ac07-ffac-4e08-b69c-9240e6d12833/resourceGroups/az104-rg6/providers/Microsoft.Network/networkInterfaces/az104-06-vm0983_z1",
                    "properties": {
                        "deleteOption": "Detach"
                    }
                }
            ]
        },
        "diagnosticsProfile": {
            "bootDiagnostics": {
                "enabled": true
            }
        },
        "timeCreated": "2024-12-29T16:00:24.226Z"
    },
    "etag": "\"2\""
}
